EAGLE AutoRouter Statistics:

Job           : C:/Users/jbush/OneDrive/Documents/EAGLE/projects/Differential AS5048 Encoder/Differential_AS5048_Encoder_Schematic.brd

Start at      : 18:16:58 (7/6/2021)
End at        : 18:17:30 (7/6/2021)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   287184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        40        39        39        40        40        40        40        40        40        40        40        40        40
Vias              :         0        14        16        13        14        14        14        14        14        14        14        14        14        14
Resolution        :    45.0 %   100.0 %    97.5 %    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
