EAGLE AutoRouter Statistics:

Job           : C:/Users/jbush/OneDrive/Documents/EAGLE/projects/Differential Encoder MAster/DifferentialSPIEncoderMaster.brd

Start at      : 16:34:27 (6/28/2021)
End at        : 16:35:16 (6/28/2021)
Elapsed time  : 00:00:46

Signals       :    26   RoutingGrid: 3 mil  Layers: 2
Connections   :    67   predefined:  0 ( 0 Vias )

Router memory :   1788096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        67        60        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        16        17        12        11        11        11        11        12        10        10        10        10        10
Resolution        :    58.2 %   100.0 %    89.6 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %    88.1 %

Final             : 88.1% finished
